* {
  box-sizing: border-box;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 1px solid red;
  }

.menu {
    position: fixed;
    top: 0;
    background-color: #333;
    overflow: hidden;
}

.menu a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.menu a:hover {
    background-color: #ddd;
    color: black;
}

.menu a.active {
    background-color: #04AA6D;
    color: white;
  }

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }

.content {
    font-size: 28px;
    padding: 0px 10px;
}

h1 {
    text-align: center;
}

p {
    margin: 50px;
}

h2 {
    text-align: center;
    padding: 30px;
    border: 1px solid black;
}

.gorila {
    display: block;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    border: 5px solid #111;
}

.sub-gorila {
    text-align: center;
    font-size: 15px;
}

.tabela {
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
}

.skills {
    text-align: center;
}

th {
    border: 1px solid black;
}